GET http://localhost:8080/line-items?startBudgetDate=2022-09-01

<> 2022-09-27T124413.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "type": "Income",
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999,
  "lineItemId": 301
}

<> 2022-09-27T124347.400.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "type": "INCOME",
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999,
  "lineItemId": 301
}

<> 2022-09-27T124341.400.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "type": "EXPENSE",
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999,
  "lineItemId": 301
}

<> 2022-09-27T124330.201.json

###

GET http://localhost:8080/transactions
Accept: application/json

<> 2022-09-27T124326.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "type": "EXPENSE",
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999,
  "lineItemId": 301
}

<> 2022-09-27T111631.201.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "type": "INCOME",
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 99999,
  "lineItemId": 301
}

<> 2022-09-27T111325.400.json

###

GET http://localhost:8080/line-items?startBudgetDate=2022-09-01

<> 2022-09-27T111246.200.json

###

GET http://localhost:8080/line-items?startBudgetDate=2022-09-01

<> 2022-09-27T104838.200.json

###

GET http://localhost:8080/transactions
Accept: application/json

<> 2022-09-27T104811.200.json

###

GET http://localhost:8080/transactions
Accept: application/json

<> 2022-09-27T104448.200.json

###

GET http://localhost:8080/transactions
Accept: application/json

<> 2022-09-27T104324.200.json

###

GET http://localhost:8080/transactions
Accept: application/json

<> 2022-09-27T103738.500.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999999,
  "isIncome": true,
  "lineItemId": 301
}

<> 2022-09-27T083145.400.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999999,
  "isIncome": true,
  "lineItemId": 301
}

<> 2022-09-27T083101.400.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999999,
  "isIncome": true,
  "lineItemId": 301
}

<> 2022-09-27T082824.400.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999999,
  "isIncome": true,
  "lineItemId": 301
}

<> 2022-09-27T082500.201.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999999,
  "isIncome": true,
  "lineItemId": 301
}

<> 2022-09-27T082421.201.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999999,
  "isIncome": true,
  "lineItemId": 301
}

###

GET http://localhost:8080/transactions
Accept: application/json

<> 2022-09-27T082251.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999999,
  "isIncome": true,
  "lineItemId": 301
}

<> 2022-09-27T082239.201.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999999,
  "isIncome": true,
  "lineItemId": 301
}

<> 2022-09-27T081914.201.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999999,
  "isIncome": true,
  "lineItemId": 301
}

<> 2022-09-27T081749.201.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999999,
  "isIncome": true,
  "lineItemId": 301
}

<> 2022-09-27T081706.201.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999999,
  "isIncome": true,
  "lineItemId": 301
}

<> 2022-09-27T081622.201.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "date": "2022-09-15",
  "merchant": "Husband Employer 1",
  "amount": 9999999,
  "isIncome": true,
  "lineItemId": 301
}

<> 2022-09-27T081526.201.json

###

GET http://localhost:8080/transactions
Accept: application/json

<> 2022-09-27T065700.200.json

###

GET http://localhost:8080/transactions
Accept: application/json

<> 2022-09-27T063236.200.json

###

POST http://localhost:8080/line-item
Content-Type: application/json

{
  "name": "SpouSe Income",
  "categoryId": 3,
  "plannedAmount": 551.00,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T192002.400.json

###

POST http://localhost:8080/line-item
Content-Type: application/json

{
  "name": "Spouse Income",
  "categoryId": 3,
  "plannedAmount": 551.00,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T191954.400.json

###

POST http://localhost:8080/line-item
Content-Type: application/json

{
  "name": "Spouse Income",
  "categoryId": 3,
  "plannedAmount": 550.00,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T191945.201.json

###

POST http://localhost:8080/line-item
Content-Type: application/json

{
  "name": "Spouse Income",
  "categoryGroupId": 3,
  "plannedAmount": 550.00,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T191930.400.json

###

PUT http://localhost:8080/line-item/2
Content-Type: application/json
If-Unmodified-Since: 2023-09-21T23:31:04.206157Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 3800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T185537.400.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2023-09-21T23:31:04.206157Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 3800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T185523.200.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2023-09-21T23:31:04.206157Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 3800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T185511.200.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2022-09-21T23:31:04.206157Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 3800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T185459.409.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2022-09-21T23:31:04.206157Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 2800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T185438.200.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2022-09-21T23:31:04.206157Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 1800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T185219.200.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2022-09-21T23:31:04.206157Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 1800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T185206.200.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2022-09-21T23:31:04.206157Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 1800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T185134.200.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2022-09-21T23:31:04.206157Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 1800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T185046.200.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2022-09-21T23:31:04.206157Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 1800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T185043.200.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2022-09-21T23:31:04.206157Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 1800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T184921.200.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2023-09-18T18:12:33.04Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 1800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T184714.200.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2023-09-18T18:12:33.04Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 1800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T184703.200.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2023-09-18T18:12:33.04Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 1800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T184354.200.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2023-09-18T18:12:33.04Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 1800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T184325.200.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2023-09-18T18:12:33.04Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 1800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T184155.200.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2023-09-18T18:12:33.04Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 1800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T184149.200.json

###

PUT http://localhost:8080/line-item/1
Content-Type: application/json
If-Unmodified-Since: 2023-09-18T18:12:33.04Z

{
  "name": "Totally Random",
  "categoryGroupId": 1,
  "plannedAmount": 1800.0,
  "budgetDate": "2022-09-01"
}

<> 2022-09-21T183319.200.json

###
