# zbbp-backend-java-spring-boot

./: .editorconfig  .gitignore  DevConsiderations.md  README.md  TODO.md  docker-compose.yml  pom.xml
.run/: All Tests.run.xml  Dev - ZbbpApplication.run.xml  Integration Tests.run.xml  Unit Tests.run.xml  ZbbpApplication.run.xml  db.run.xml
docs/: RestApiRailRoadDiagram.drawio  dbdiagram.io
httpClient/: BudgetControllerApi.http  LineItemControllerApi.http  TransactionControllerApi.http  http-client.env.json
src/main/java/me/seantwiehaus/zbbp/: ZbbpApplication.java
src/main/java/me/seantwiehaus/zbbp/controller/: BudgetController.java  CategoryController.java  CategoryGroupController.java  LineItemController.java  TransactionController.java
src/main/java/me/seantwiehaus/zbbp/controller/advice/: GlobalExceptionHandler.java
src/main/java/me/seantwiehaus/zbbp/dao/config/: JpaAuditingConfiguration.java
src/main/java/me/seantwiehaus/zbbp/dao/converter/: YearMonthDateAttributeConverter.java
src/main/java/me/seantwiehaus/zbbp/dao/entity/: BaseEntity.java  CategoryEntity.java  CategoryGroupEntity.java  LineItemEntity.java  TransactionEntity.java
src/main/java/me/seantwiehaus/zbbp/dao/repository/: CategoryGroupRepository.java  CategoryRepository.java  LineItemRepository.java  TransactionRepository.java
src/main/java/me/seantwiehaus/zbbp/domain/: BaseDomain.java  Budget.java  BudgetDate.java  BudgetMonth.java  BudgetMonthRange.java  Category.java  CategoryGroup.java  ItemType.java  LineItem.java  MonetaryAmount.java  Money.java  Transaction.java
src/main/java/me/seantwiehaus/zbbp/dto/: BaseDto.java  BudgetDto.java  CategoryDto.java  CategoryGroupDto.java  TransactionDto.java
src/main/java/me/seantwiehaus/zbbp/dto/request/: CategoryRequest.java  LineItemRequest.java  TransactionRequest.java
src/main/java/me/seantwiehaus/zbbp/dto/response/: BaseResponse.java  BudgetResponse.java  CategoryGroupResponse.java  CategoryResponse.java  CentsToDollarsConverter.java  DollarsToCentsConverter.java  ExceptionResponse.java  LineItemResponse.java  TransactionResponse.java
src/main/java/me/seantwiehaus/zbbp/dto/serialize/: CentsToDollarsSerializer.java  DollarsToCentsDeserializer.java
src/main/java/me/seantwiehaus/zbbp/dto/serializer/: CentsToDollarsSerializer.java  DollarsToCentsDeserializer.java  TwoDecimalPlacesSerializer.java
src/main/java/me/seantwiehaus/zbbp/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java  PreconditionFailedException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/me/seantwiehaus/zbbp/mapper/: BudgetMapper.java  DollarsToCentsMapper.java  LineItemMapper.java  TransactionMapper.java
src/main/java/me/seantwiehaus/zbbp/service/: BudgetService.java  CategoryGroupService.java  CategoryService.java  LineItemService.java  TransactionService.java
src/main/java/me/seantwiehaus/zbbp/validation/: IfUnmodifiedSinceValidation.java  MustBeCurrentOrFutureBudgetDate.java  MustBeCurrentOrFutureBudgetDateValidator.java  MustNotBeMoreThanSixMonthsInFuture.java  MustNotBeMoreThanSixMonthsInFutureValidator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V0_0_1__initial_ddl.sql  V0_0_2__initial_dml.sql
src/main/resources/db/testdata/: afterMigrate.sql  afterMigrate__0_1_categories_previous_month.sql  afterMigrate__0_2_categories_current_month.sql  afterMigrate__1_0_line_items_previous_month.sql  afterMigrate__1_1_line_items_current_month.sql  afterMigrate__2_0_transactions_previous_month.sql  afterMigrate__2_1_transactions_current_month.sql
src/test/java/me/seantwiehaus/zbbp/: ZbbpApplicationTests.java
src/test/java/me/seantwiehaus/zbbp/controller/: BudgetControllerIT.java  LineItemControllerIT.java  TransactionControllerIT.java
src/test/java/me/seantwiehaus/zbbp/dao/entity/: BaseEntityIT.java  BaseEntityTest.java  BaseEntityValidationTest.java  LineItemEntityIT.java  LineItemEntityTest.java  LineItemEntityValidationTest.java  (+3 more)
src/test/java/me/seantwiehaus/zbbp/domain/: BudgetMonthTest.java  BudgetTest.java  CategoryTest.java  LineItemTest.java  MonetaryAmountTest.java  MoneyTest.java
src/test/java/me/seantwiehaus/zbbp/mapper/: LineItemMapperIT.java  LineItemMapperTest.java  TransactionMapperIT.java  TransactionMapperTest.java
src/test/java/me/seantwiehaus/zbbp/service/: BudgetServiceTest.java  LineItemServiceTest.java  TransactionServiceTest.java
src/test/resources/: application.yml  insertMixedCaseTypeAndCategoryIntoLineItems.sql  junit-platform.properties
(+16 files in other folders)
